data {
  int<lower = 1> nEffects;
  int<lower = 1> nCellPopulation;
  int indexes_Pop[nCellPopulation,nEffects];
  int N_Pop[nCellPopulation];
  int<lower = 1> nCellSample_z;
  int<lower = 2> nResponse_z;
  int response_z[nCellSample_z,nResponse_z];
  int<lower = 1> nEduCat;
  int<lower = 1> nRaceCat;
  int<lower = 1> nMarCat;
  int<lower = 1> nUSRCat;
  int<lower = 1> nAgeCat;
  int<lower = 1> nIncCat;
  int<lower = 1> nGenderCat;
  int indexes_z[nCellSample_z,nEffects];
  int<lower = 1> nCellSample_1;
  int N_1[nCellSample_1];
  int response_1[nCellSample_1];
  int indexes_1[nCellSample_1,nEffects];
  int<lower = 1> nCellSample_2;
  int N_2[nCellSample_2];
  int response_2[nCellSample_2];
  int indexes_2[nCellSample_2,nEffects];
  int<lower = 1> nCellSample_3;
  int N_3[nCellSample_3];
  int response_3[nCellSample_3];
  int indexes_3[nCellSample_3,nEffects];
  int<lower = 1> nCellSample_4;
  int N_4[nCellSample_4];
  int response_4[nCellSample_4];
  int indexes_4[nCellSample_4,nEffects];
  int<lower = 1> nCellSample_5;
  int N_5[nCellSample_5];
  int response_5[nCellSample_5];
  int indexes_5[nCellSample_5,nEffects];
  int<lower = 1> nCellSample_6;
  int N_6[nCellSample_6];
  int response_6[nCellSample_6];
  int indexes_6[nCellSample_6,nEffects];
}
parameters{
  real intercept_z_2;
  vector[nEduCat]delta_EduCat_z_2;
  real <lower=0> stdv_EduCat_z_2;
  vector[nRaceCat]delta_RaceCat_z_2;
  real <lower=0> stdv_RaceCat_z_2;
  vector[nMarCat]delta_MarCat_z_2;
  real <lower=0> stdv_MarCat_z_2;
  vector[nUSRCat]delta_USRCat_z_2;
  real <lower=0> stdv_USRCat_z_2;
  vector[nAgeCat]delta_AgeCat_z_2;
  real <lower=0> stdv_AgeCat_z_2;
  vector[nIncCat]delta_IncCat_z_2;
  real <lower=0> stdv_IncCat_z_2;
  vector[nGenderCat]delta_GenderCat_z_2;
  real <lower=0> stdv_GenderCat_z_2;
  real intercept_z_3;
  vector[nEduCat]delta_EduCat_z_3;
  real <lower=0> stdv_EduCat_z_3;
  vector[nRaceCat]delta_RaceCat_z_3;
  real <lower=0> stdv_RaceCat_z_3;
  vector[nMarCat]delta_MarCat_z_3;
  real <lower=0> stdv_MarCat_z_3;
  vector[nUSRCat]delta_USRCat_z_3;
  real <lower=0> stdv_USRCat_z_3;
  vector[nAgeCat]delta_AgeCat_z_3;
  real <lower=0> stdv_AgeCat_z_3;
  vector[nIncCat]delta_IncCat_z_3;
  real <lower=0> stdv_IncCat_z_3;
  vector[nGenderCat]delta_GenderCat_z_3;
  real <lower=0> stdv_GenderCat_z_3;
  real intercept_z_4;
  vector[nEduCat]delta_EduCat_z_4;
  real <lower=0> stdv_EduCat_z_4;
  vector[nRaceCat]delta_RaceCat_z_4;
  real <lower=0> stdv_RaceCat_z_4;
  vector[nMarCat]delta_MarCat_z_4;
  real <lower=0> stdv_MarCat_z_4;
  vector[nUSRCat]delta_USRCat_z_4;
  real <lower=0> stdv_USRCat_z_4;
  vector[nAgeCat]delta_AgeCat_z_4;
  real <lower=0> stdv_AgeCat_z_4;
  vector[nIncCat]delta_IncCat_z_4;
  real <lower=0> stdv_IncCat_z_4;
  vector[nGenderCat]delta_GenderCat_z_4;
  real <lower=0> stdv_GenderCat_z_4;
  real intercept_z_5;
  vector[nEduCat]delta_EduCat_z_5;
  real <lower=0> stdv_EduCat_z_5;
  vector[nRaceCat]delta_RaceCat_z_5;
  real <lower=0> stdv_RaceCat_z_5;
  vector[nMarCat]delta_MarCat_z_5;
  real <lower=0> stdv_MarCat_z_5;
  vector[nUSRCat]delta_USRCat_z_5;
  real <lower=0> stdv_USRCat_z_5;
  vector[nAgeCat]delta_AgeCat_z_5;
  real <lower=0> stdv_AgeCat_z_5;
  vector[nIncCat]delta_IncCat_z_5;
  real <lower=0> stdv_IncCat_z_5;
  vector[nGenderCat]delta_GenderCat_z_5;
  real <lower=0> stdv_GenderCat_z_5;
  real intercept_z_6;
  vector[nEduCat]delta_EduCat_z_6;
  real <lower=0> stdv_EduCat_z_6;
  vector[nRaceCat]delta_RaceCat_z_6;
  real <lower=0> stdv_RaceCat_z_6;
  vector[nMarCat]delta_MarCat_z_6;
  real <lower=0> stdv_MarCat_z_6;
  vector[nUSRCat]delta_USRCat_z_6;
  real <lower=0> stdv_USRCat_z_6;
  vector[nAgeCat]delta_AgeCat_z_6;
  real <lower=0> stdv_AgeCat_z_6;
  vector[nIncCat]delta_IncCat_z_6;
  real <lower=0> stdv_IncCat_z_6;
  vector[nGenderCat]delta_GenderCat_z_6;
  real <lower=0> stdv_GenderCat_z_6;
  real intercept_1;
  vector[nEduCat]delta_EduCat_1;
  real <lower=0> stdv_EduCat_1;
  vector[nRaceCat]delta_RaceCat_1;
  real <lower=0> stdv_RaceCat_1;
  vector[nMarCat]delta_MarCat_1;
  real <lower=0> stdv_MarCat_1;
  vector[nUSRCat]delta_USRCat_1;
  real <lower=0> stdv_USRCat_1;
  vector[nAgeCat]delta_AgeCat_1;
  real <lower=0> stdv_AgeCat_1;
  vector[nIncCat]delta_IncCat_1;
  real <lower=0> stdv_IncCat_1;
  vector[nGenderCat]delta_GenderCat_1;
  real <lower=0> stdv_GenderCat_1;
  real intercept_2;
  vector[nEduCat]delta_EduCat_2;
  real <lower=0> stdv_EduCat_2;
  vector[nRaceCat]delta_RaceCat_2;
  real <lower=0> stdv_RaceCat_2;
  vector[nMarCat]delta_MarCat_2;
  real <lower=0> stdv_MarCat_2;
  vector[nUSRCat]delta_USRCat_2;
  real <lower=0> stdv_USRCat_2;
  vector[nAgeCat]delta_AgeCat_2;
  real <lower=0> stdv_AgeCat_2;
  vector[nIncCat]delta_IncCat_2;
  real <lower=0> stdv_IncCat_2;
  vector[nGenderCat]delta_GenderCat_2;
  real <lower=0> stdv_GenderCat_2;
  real intercept_3;
  vector[nEduCat]delta_EduCat_3;
  real <lower=0> stdv_EduCat_3;
  vector[nRaceCat]delta_RaceCat_3;
  real <lower=0> stdv_RaceCat_3;
  vector[nMarCat]delta_MarCat_3;
  real <lower=0> stdv_MarCat_3;
  vector[nUSRCat]delta_USRCat_3;
  real <lower=0> stdv_USRCat_3;
  vector[nAgeCat]delta_AgeCat_3;
  real <lower=0> stdv_AgeCat_3;
  vector[nIncCat]delta_IncCat_3;
  real <lower=0> stdv_IncCat_3;
  vector[nGenderCat]delta_GenderCat_3;
  real <lower=0> stdv_GenderCat_3;
  real intercept_4;
  vector[nEduCat]delta_EduCat_4;
  real <lower=0> stdv_EduCat_4;
  vector[nRaceCat]delta_RaceCat_4;
  real <lower=0> stdv_RaceCat_4;
  vector[nMarCat]delta_MarCat_4;
  real <lower=0> stdv_MarCat_4;
  vector[nUSRCat]delta_USRCat_4;
  real <lower=0> stdv_USRCat_4;
  vector[nAgeCat]delta_AgeCat_4;
  real <lower=0> stdv_AgeCat_4;
  vector[nIncCat]delta_IncCat_4;
  real <lower=0> stdv_IncCat_4;
  vector[nGenderCat]delta_GenderCat_4;
  real <lower=0> stdv_GenderCat_4;
  real intercept_5;
  vector[nEduCat]delta_EduCat_5;
  real <lower=0> stdv_EduCat_5;
  vector[nRaceCat]delta_RaceCat_5;
  real <lower=0> stdv_RaceCat_5;
  vector[nMarCat]delta_MarCat_5;
  real <lower=0> stdv_MarCat_5;
  vector[nUSRCat]delta_USRCat_5;
  real <lower=0> stdv_USRCat_5;
  vector[nAgeCat]delta_AgeCat_5;
  real <lower=0> stdv_AgeCat_5;
  vector[nIncCat]delta_IncCat_5;
  real <lower=0> stdv_IncCat_5;
  vector[nGenderCat]delta_GenderCat_5;
  real <lower=0> stdv_GenderCat_5;
  real intercept_6;
  vector[nEduCat]delta_EduCat_6;
  real <lower=0> stdv_EduCat_6;
  vector[nRaceCat]delta_RaceCat_6;
  real <lower=0> stdv_RaceCat_6;
  vector[nMarCat]delta_MarCat_6;
  real <lower=0> stdv_MarCat_6;
  vector[nUSRCat]delta_USRCat_6;
  real <lower=0> stdv_USRCat_6;
  vector[nAgeCat]delta_AgeCat_6;
  real <lower=0> stdv_AgeCat_6;
  vector[nIncCat]delta_IncCat_6;
  real <lower=0> stdv_IncCat_6;
  vector[nGenderCat]delta_GenderCat_6;
  real <lower=0> stdv_GenderCat_6;
}
transformed parameters{
  vector[nEduCat]a_EduCat_z_2;
  vector[nRaceCat]a_RaceCat_z_2;
  vector[nMarCat]a_MarCat_z_2;
  vector[nUSRCat]a_USRCat_z_2;
  vector[nAgeCat]a_AgeCat_z_2;
  vector[nIncCat]a_IncCat_z_2;
  vector[nGenderCat]a_GenderCat_z_2;
  vector[nEduCat]a_EduCat_z_3;
  vector[nRaceCat]a_RaceCat_z_3;
  vector[nMarCat]a_MarCat_z_3;
  vector[nUSRCat]a_USRCat_z_3;
  vector[nAgeCat]a_AgeCat_z_3;
  vector[nIncCat]a_IncCat_z_3;
  vector[nGenderCat]a_GenderCat_z_3;
  vector[nEduCat]a_EduCat_z_4;
  vector[nRaceCat]a_RaceCat_z_4;
  vector[nMarCat]a_MarCat_z_4;
  vector[nUSRCat]a_USRCat_z_4;
  vector[nAgeCat]a_AgeCat_z_4;
  vector[nIncCat]a_IncCat_z_4;
  vector[nGenderCat]a_GenderCat_z_4;
  vector[nEduCat]a_EduCat_z_5;
  vector[nRaceCat]a_RaceCat_z_5;
  vector[nMarCat]a_MarCat_z_5;
  vector[nUSRCat]a_USRCat_z_5;
  vector[nAgeCat]a_AgeCat_z_5;
  vector[nIncCat]a_IncCat_z_5;
  vector[nGenderCat]a_GenderCat_z_5;
  vector[nEduCat]a_EduCat_z_6;
  vector[nRaceCat]a_RaceCat_z_6;
  vector[nMarCat]a_MarCat_z_6;
  vector[nUSRCat]a_USRCat_z_6;
  vector[nAgeCat]a_AgeCat_z_6;
  vector[nIncCat]a_IncCat_z_6;
  vector[nGenderCat]a_GenderCat_z_6;
  vector[nCellSample_1]eta_1;
  vector[nEduCat]a_EduCat_1;
  vector[nRaceCat]a_RaceCat_1;
  vector[nMarCat]a_MarCat_1;
  vector[nUSRCat]a_USRCat_1;
  vector[nAgeCat]a_AgeCat_1;
  vector[nIncCat]a_IncCat_1;
  vector[nGenderCat]a_GenderCat_1;
  vector[nCellSample_2]eta_2;
  vector[nEduCat]a_EduCat_2;
  vector[nRaceCat]a_RaceCat_2;
  vector[nMarCat]a_MarCat_2;
  vector[nUSRCat]a_USRCat_2;
  vector[nAgeCat]a_AgeCat_2;
  vector[nIncCat]a_IncCat_2;
  vector[nGenderCat]a_GenderCat_2;
  vector[nCellSample_3]eta_3;
  vector[nEduCat]a_EduCat_3;
  vector[nRaceCat]a_RaceCat_3;
  vector[nMarCat]a_MarCat_3;
  vector[nUSRCat]a_USRCat_3;
  vector[nAgeCat]a_AgeCat_3;
  vector[nIncCat]a_IncCat_3;
  vector[nGenderCat]a_GenderCat_3;
  vector[nCellSample_4]eta_4;
  vector[nEduCat]a_EduCat_4;
  vector[nRaceCat]a_RaceCat_4;
  vector[nMarCat]a_MarCat_4;
  vector[nUSRCat]a_USRCat_4;
  vector[nAgeCat]a_AgeCat_4;
  vector[nIncCat]a_IncCat_4;
  vector[nGenderCat]a_GenderCat_4;
  vector[nCellSample_5]eta_5;
  vector[nEduCat]a_EduCat_5;
  vector[nRaceCat]a_RaceCat_5;
  vector[nMarCat]a_MarCat_5;
  vector[nUSRCat]a_USRCat_5;
  vector[nAgeCat]a_AgeCat_5;
  vector[nIncCat]a_IncCat_5;
  vector[nGenderCat]a_GenderCat_5;
  vector[nCellSample_6]eta_6;
  vector[nEduCat]a_EduCat_6;
  vector[nRaceCat]a_RaceCat_6;
  vector[nMarCat]a_MarCat_6;
  vector[nUSRCat]a_USRCat_6;
  vector[nAgeCat]a_AgeCat_6;
  vector[nIncCat]a_IncCat_6;
  vector[nGenderCat]a_GenderCat_6;
  matrix[nCellSample_z,nResponse_z] eta_z;
  vector[nCellSample_z] zeros;
  zeros = rep_vector(0,nCellSample_z);
  eta_z[:,1] = zeros;
  a_EduCat_z_2= stdv_EduCat_z_2 * delta_EduCat_z_2;
  a_RaceCat_z_2= stdv_RaceCat_z_2 * delta_RaceCat_z_2;
  a_MarCat_z_2= stdv_MarCat_z_2 * delta_MarCat_z_2;
  a_USRCat_z_2= stdv_USRCat_z_2 * delta_USRCat_z_2;
  a_AgeCat_z_2= stdv_AgeCat_z_2 * delta_AgeCat_z_2;
  a_IncCat_z_2= stdv_IncCat_z_2 * delta_IncCat_z_2;
  a_GenderCat_z_2= stdv_GenderCat_z_2 * delta_GenderCat_z_2;
  eta_z[:,2] = a_EduCat_z_2[indexes_z[:,1]] + a_RaceCat_z_2[indexes_z[:,2]] + a_MarCat_z_2[indexes_z[:,3]] + a_USRCat_z_2[indexes_z[:,4]] + a_AgeCat_z_2[indexes_z[:,5]] + a_IncCat_z_2[indexes_z[:,6]] + a_GenderCat_z_2[indexes_z[:,7]];
  a_EduCat_z_3= stdv_EduCat_z_3 * delta_EduCat_z_3;
  a_RaceCat_z_3= stdv_RaceCat_z_3 * delta_RaceCat_z_3;
  a_MarCat_z_3= stdv_MarCat_z_3 * delta_MarCat_z_3;
  a_USRCat_z_3= stdv_USRCat_z_3 * delta_USRCat_z_3;
  a_AgeCat_z_3= stdv_AgeCat_z_3 * delta_AgeCat_z_3;
  a_IncCat_z_3= stdv_IncCat_z_3 * delta_IncCat_z_3;
  a_GenderCat_z_3= stdv_GenderCat_z_3 * delta_GenderCat_z_3;
  eta_z[:,3] = a_EduCat_z_3[indexes_z[:,1]] + a_RaceCat_z_3[indexes_z[:,2]] + a_MarCat_z_3[indexes_z[:,3]] + a_USRCat_z_3[indexes_z[:,4]] + a_AgeCat_z_3[indexes_z[:,5]] + a_IncCat_z_3[indexes_z[:,6]] + a_GenderCat_z_3[indexes_z[:,7]];
  a_EduCat_z_4= stdv_EduCat_z_4 * delta_EduCat_z_4;
  a_RaceCat_z_4= stdv_RaceCat_z_4 * delta_RaceCat_z_4;
  a_MarCat_z_4= stdv_MarCat_z_4 * delta_MarCat_z_4;
  a_USRCat_z_4= stdv_USRCat_z_4 * delta_USRCat_z_4;
  a_AgeCat_z_4= stdv_AgeCat_z_4 * delta_AgeCat_z_4;
  a_IncCat_z_4= stdv_IncCat_z_4 * delta_IncCat_z_4;
  a_GenderCat_z_4= stdv_GenderCat_z_4 * delta_GenderCat_z_4;
  eta_z[:,4] = a_EduCat_z_4[indexes_z[:,1]] + a_RaceCat_z_4[indexes_z[:,2]] + a_MarCat_z_4[indexes_z[:,3]] + a_USRCat_z_4[indexes_z[:,4]] + a_AgeCat_z_4[indexes_z[:,5]] + a_IncCat_z_4[indexes_z[:,6]] + a_GenderCat_z_4[indexes_z[:,7]];
  a_EduCat_z_5= stdv_EduCat_z_5 * delta_EduCat_z_5;
  a_RaceCat_z_5= stdv_RaceCat_z_5 * delta_RaceCat_z_5;
  a_MarCat_z_5= stdv_MarCat_z_5 * delta_MarCat_z_5;
  a_USRCat_z_5= stdv_USRCat_z_5 * delta_USRCat_z_5;
  a_AgeCat_z_5= stdv_AgeCat_z_5 * delta_AgeCat_z_5;
  a_IncCat_z_5= stdv_IncCat_z_5 * delta_IncCat_z_5;
  a_GenderCat_z_5= stdv_GenderCat_z_5 * delta_GenderCat_z_5;
  eta_z[:,5] = a_EduCat_z_5[indexes_z[:,1]] + a_RaceCat_z_5[indexes_z[:,2]] + a_MarCat_z_5[indexes_z[:,3]] + a_USRCat_z_5[indexes_z[:,4]] + a_AgeCat_z_5[indexes_z[:,5]] + a_IncCat_z_5[indexes_z[:,6]] + a_GenderCat_z_5[indexes_z[:,7]];
  a_EduCat_z_6= stdv_EduCat_z_6 * delta_EduCat_z_6;
  a_RaceCat_z_6= stdv_RaceCat_z_6 * delta_RaceCat_z_6;
  a_MarCat_z_6= stdv_MarCat_z_6 * delta_MarCat_z_6;
  a_USRCat_z_6= stdv_USRCat_z_6 * delta_USRCat_z_6;
  a_AgeCat_z_6= stdv_AgeCat_z_6 * delta_AgeCat_z_6;
  a_IncCat_z_6= stdv_IncCat_z_6 * delta_IncCat_z_6;
  a_GenderCat_z_6= stdv_GenderCat_z_6 * delta_GenderCat_z_6;
  eta_z[:,6] = a_EduCat_z_6[indexes_z[:,1]] + a_RaceCat_z_6[indexes_z[:,2]] + a_MarCat_z_6[indexes_z[:,3]] + a_USRCat_z_6[indexes_z[:,4]] + a_AgeCat_z_6[indexes_z[:,5]] + a_IncCat_z_6[indexes_z[:,6]] + a_GenderCat_z_6[indexes_z[:,7]];
  a_EduCat_1= stdv_EduCat_1 * delta_EduCat_1;
  a_RaceCat_1= stdv_RaceCat_1 * delta_RaceCat_1;
  a_MarCat_1= stdv_MarCat_1 * delta_MarCat_1;
  a_USRCat_1= stdv_USRCat_1 * delta_USRCat_1;
  a_AgeCat_1= stdv_AgeCat_1 * delta_AgeCat_1;
  a_IncCat_1= stdv_IncCat_1 * delta_IncCat_1;
  a_GenderCat_1= stdv_GenderCat_1 * delta_GenderCat_1;
  eta_1 = a_EduCat_1[indexes_1[:,1]] + a_RaceCat_1[indexes_1[:,2]] + a_MarCat_1[indexes_1[:,3]] + a_USRCat_1[indexes_1[:,4]] + a_AgeCat_1[indexes_1[:,5]] + a_IncCat_1[indexes_1[:,6]] + a_GenderCat_1[indexes_1[:,7]];
  a_EduCat_2= stdv_EduCat_2 * delta_EduCat_2;
  a_RaceCat_2= stdv_RaceCat_2 * delta_RaceCat_2;
  a_MarCat_2= stdv_MarCat_2 * delta_MarCat_2;
  a_USRCat_2= stdv_USRCat_2 * delta_USRCat_2;
  a_AgeCat_2= stdv_AgeCat_2 * delta_AgeCat_2;
  a_IncCat_2= stdv_IncCat_2 * delta_IncCat_2;
  a_GenderCat_2= stdv_GenderCat_2 * delta_GenderCat_2;
  eta_2 = a_EduCat_2[indexes_2[:,1]] + a_RaceCat_2[indexes_2[:,2]] + a_MarCat_2[indexes_2[:,3]] + a_USRCat_2[indexes_2[:,4]] + a_AgeCat_2[indexes_2[:,5]] + a_IncCat_2[indexes_2[:,6]] + a_GenderCat_2[indexes_2[:,7]];
  a_EduCat_3= stdv_EduCat_3 * delta_EduCat_3;
  a_RaceCat_3= stdv_RaceCat_3 * delta_RaceCat_3;
  a_MarCat_3= stdv_MarCat_3 * delta_MarCat_3;
  a_USRCat_3= stdv_USRCat_3 * delta_USRCat_3;
  a_AgeCat_3= stdv_AgeCat_3 * delta_AgeCat_3;
  a_IncCat_3= stdv_IncCat_3 * delta_IncCat_3;
  a_GenderCat_3= stdv_GenderCat_3 * delta_GenderCat_3;
  eta_3 = a_EduCat_3[indexes_3[:,1]] + a_RaceCat_3[indexes_3[:,2]] + a_MarCat_3[indexes_3[:,3]] + a_USRCat_3[indexes_3[:,4]] + a_AgeCat_3[indexes_3[:,5]] + a_IncCat_3[indexes_3[:,6]] + a_GenderCat_3[indexes_3[:,7]];
  a_EduCat_4= stdv_EduCat_4 * delta_EduCat_4;
  a_RaceCat_4= stdv_RaceCat_4 * delta_RaceCat_4;
  a_MarCat_4= stdv_MarCat_4 * delta_MarCat_4;
  a_USRCat_4= stdv_USRCat_4 * delta_USRCat_4;
  a_AgeCat_4= stdv_AgeCat_4 * delta_AgeCat_4;
  a_IncCat_4= stdv_IncCat_4 * delta_IncCat_4;
  a_GenderCat_4= stdv_GenderCat_4 * delta_GenderCat_4;
  eta_4 = a_EduCat_4[indexes_4[:,1]] + a_RaceCat_4[indexes_4[:,2]] + a_MarCat_4[indexes_4[:,3]] + a_USRCat_4[indexes_4[:,4]] + a_AgeCat_4[indexes_4[:,5]] + a_IncCat_4[indexes_4[:,6]] + a_GenderCat_4[indexes_4[:,7]];
  a_EduCat_5= stdv_EduCat_5 * delta_EduCat_5;
  a_RaceCat_5= stdv_RaceCat_5 * delta_RaceCat_5;
  a_MarCat_5= stdv_MarCat_5 * delta_MarCat_5;
  a_USRCat_5= stdv_USRCat_5 * delta_USRCat_5;
  a_AgeCat_5= stdv_AgeCat_5 * delta_AgeCat_5;
  a_IncCat_5= stdv_IncCat_5 * delta_IncCat_5;
  a_GenderCat_5= stdv_GenderCat_5 * delta_GenderCat_5;
  eta_5 = a_EduCat_5[indexes_5[:,1]] + a_RaceCat_5[indexes_5[:,2]] + a_MarCat_5[indexes_5[:,3]] + a_USRCat_5[indexes_5[:,4]] + a_AgeCat_5[indexes_5[:,5]] + a_IncCat_5[indexes_5[:,6]] + a_GenderCat_5[indexes_5[:,7]];
  a_EduCat_6= stdv_EduCat_6 * delta_EduCat_6;
  a_RaceCat_6= stdv_RaceCat_6 * delta_RaceCat_6;
  a_MarCat_6= stdv_MarCat_6 * delta_MarCat_6;
  a_USRCat_6= stdv_USRCat_6 * delta_USRCat_6;
  a_AgeCat_6= stdv_AgeCat_6 * delta_AgeCat_6;
  a_IncCat_6= stdv_IncCat_6 * delta_IncCat_6;
  a_GenderCat_6= stdv_GenderCat_6 * delta_GenderCat_6;
  eta_6 = a_EduCat_6[indexes_6[:,1]] + a_RaceCat_6[indexes_6[:,2]] + a_MarCat_6[indexes_6[:,3]] + a_USRCat_6[indexes_6[:,4]] + a_AgeCat_6[indexes_6[:,5]] + a_IncCat_6[indexes_6[:,6]] + a_GenderCat_6[indexes_6[:,7]];
}
model {
  intercept_z_2 ~ normal(0,100);
  delta_EduCat_z_2 ~ normal(0,1);
  stdv_EduCat_z_2 ~ normal(0,1);
  delta_RaceCat_z_2 ~ normal(0,1);
  stdv_RaceCat_z_2 ~ normal(0,1);
  delta_MarCat_z_2 ~ normal(0,1);
  stdv_MarCat_z_2 ~ normal(0,1);
  delta_USRCat_z_2 ~ normal(0,1);
  stdv_USRCat_z_2 ~ normal(0,1);
  delta_AgeCat_z_2 ~ normal(0,1);
  stdv_AgeCat_z_2 ~ normal(0,1);
  delta_IncCat_z_2 ~ normal(0,1);
  stdv_IncCat_z_2 ~ normal(0,1);
  delta_GenderCat_z_2 ~ normal(0,1);
  stdv_GenderCat_z_2 ~ normal(0,1);
  intercept_z_3 ~ normal(0,100);
  delta_EduCat_z_3 ~ normal(0,1);
  stdv_EduCat_z_3 ~ normal(0,1);
  delta_RaceCat_z_3 ~ normal(0,1);
  stdv_RaceCat_z_3 ~ normal(0,1);
  delta_MarCat_z_3 ~ normal(0,1);
  stdv_MarCat_z_3 ~ normal(0,1);
  delta_USRCat_z_3 ~ normal(0,1);
  stdv_USRCat_z_3 ~ normal(0,1);
  delta_AgeCat_z_3 ~ normal(0,1);
  stdv_AgeCat_z_3 ~ normal(0,1);
  delta_IncCat_z_3 ~ normal(0,1);
  stdv_IncCat_z_3 ~ normal(0,1);
  delta_GenderCat_z_3 ~ normal(0,1);
  stdv_GenderCat_z_3 ~ normal(0,1);
  intercept_z_4 ~ normal(0,100);
  delta_EduCat_z_4 ~ normal(0,1);
  stdv_EduCat_z_4 ~ normal(0,1);
  delta_RaceCat_z_4 ~ normal(0,1);
  stdv_RaceCat_z_4 ~ normal(0,1);
  delta_MarCat_z_4 ~ normal(0,1);
  stdv_MarCat_z_4 ~ normal(0,1);
  delta_USRCat_z_4 ~ normal(0,1);
  stdv_USRCat_z_4 ~ normal(0,1);
  delta_AgeCat_z_4 ~ normal(0,1);
  stdv_AgeCat_z_4 ~ normal(0,1);
  delta_IncCat_z_4 ~ normal(0,1);
  stdv_IncCat_z_4 ~ normal(0,1);
  delta_GenderCat_z_4 ~ normal(0,1);
  stdv_GenderCat_z_4 ~ normal(0,1);
  intercept_z_5 ~ normal(0,100);
  delta_EduCat_z_5 ~ normal(0,1);
  stdv_EduCat_z_5 ~ normal(0,1);
  delta_RaceCat_z_5 ~ normal(0,1);
  stdv_RaceCat_z_5 ~ normal(0,1);
  delta_MarCat_z_5 ~ normal(0,1);
  stdv_MarCat_z_5 ~ normal(0,1);
  delta_USRCat_z_5 ~ normal(0,1);
  stdv_USRCat_z_5 ~ normal(0,1);
  delta_AgeCat_z_5 ~ normal(0,1);
  stdv_AgeCat_z_5 ~ normal(0,1);
  delta_IncCat_z_5 ~ normal(0,1);
  stdv_IncCat_z_5 ~ normal(0,1);
  delta_GenderCat_z_5 ~ normal(0,1);
  stdv_GenderCat_z_5 ~ normal(0,1);
  intercept_z_6 ~ normal(0,100);
  delta_EduCat_z_6 ~ normal(0,1);
  stdv_EduCat_z_6 ~ normal(0,1);
  delta_RaceCat_z_6 ~ normal(0,1);
  stdv_RaceCat_z_6 ~ normal(0,1);
  delta_MarCat_z_6 ~ normal(0,1);
  stdv_MarCat_z_6 ~ normal(0,1);
  delta_USRCat_z_6 ~ normal(0,1);
  stdv_USRCat_z_6 ~ normal(0,1);
  delta_AgeCat_z_6 ~ normal(0,1);
  stdv_AgeCat_z_6 ~ normal(0,1);
  delta_IncCat_z_6 ~ normal(0,1);
  stdv_IncCat_z_6 ~ normal(0,1);
  delta_GenderCat_z_6 ~ normal(0,1);
  stdv_GenderCat_z_6 ~ normal(0,1);
  intercept_1 ~ normal(0,100);
  delta_EduCat_1 ~ normal(0,1);
  stdv_EduCat_1 ~ normal(0,1);
  delta_RaceCat_1 ~ normal(0,1);
  stdv_RaceCat_1 ~ normal(0,1);
  delta_MarCat_1 ~ normal(0,1);
  stdv_MarCat_1 ~ normal(0,1);
  delta_USRCat_1 ~ normal(0,1);
  stdv_USRCat_1 ~ normal(0,1);
  delta_AgeCat_1 ~ normal(0,1);
  stdv_AgeCat_1 ~ normal(0,1);
  delta_IncCat_1 ~ normal(0,1);
  stdv_IncCat_1 ~ normal(0,1);
  delta_GenderCat_1 ~ normal(0,1);
  stdv_GenderCat_1 ~ normal(0,1);
  intercept_2 ~ normal(0,100);
  delta_EduCat_2 ~ normal(0,1);
  stdv_EduCat_2 ~ normal(0,1);
  delta_RaceCat_2 ~ normal(0,1);
  stdv_RaceCat_2 ~ normal(0,1);
  delta_MarCat_2 ~ normal(0,1);
  stdv_MarCat_2 ~ normal(0,1);
  delta_USRCat_2 ~ normal(0,1);
  stdv_USRCat_2 ~ normal(0,1);
  delta_AgeCat_2 ~ normal(0,1);
  stdv_AgeCat_2 ~ normal(0,1);
  delta_IncCat_2 ~ normal(0,1);
  stdv_IncCat_2 ~ normal(0,1);
  delta_GenderCat_2 ~ normal(0,1);
  stdv_GenderCat_2 ~ normal(0,1);
  intercept_3 ~ normal(0,100);
  delta_EduCat_3 ~ normal(0,1);
  stdv_EduCat_3 ~ normal(0,1);
  delta_RaceCat_3 ~ normal(0,1);
  stdv_RaceCat_3 ~ normal(0,1);
  delta_MarCat_3 ~ normal(0,1);
  stdv_MarCat_3 ~ normal(0,1);
  delta_USRCat_3 ~ normal(0,1);
  stdv_USRCat_3 ~ normal(0,1);
  delta_AgeCat_3 ~ normal(0,1);
  stdv_AgeCat_3 ~ normal(0,1);
  delta_IncCat_3 ~ normal(0,1);
  stdv_IncCat_3 ~ normal(0,1);
  delta_GenderCat_3 ~ normal(0,1);
  stdv_GenderCat_3 ~ normal(0,1);
  intercept_4 ~ normal(0,100);
  delta_EduCat_4 ~ normal(0,1);
  stdv_EduCat_4 ~ normal(0,1);
  delta_RaceCat_4 ~ normal(0,1);
  stdv_RaceCat_4 ~ normal(0,1);
  delta_MarCat_4 ~ normal(0,1);
  stdv_MarCat_4 ~ normal(0,1);
  delta_USRCat_4 ~ normal(0,1);
  stdv_USRCat_4 ~ normal(0,1);
  delta_AgeCat_4 ~ normal(0,1);
  stdv_AgeCat_4 ~ normal(0,1);
  delta_IncCat_4 ~ normal(0,1);
  stdv_IncCat_4 ~ normal(0,1);
  delta_GenderCat_4 ~ normal(0,1);
  stdv_GenderCat_4 ~ normal(0,1);
  intercept_5 ~ normal(0,100);
  delta_EduCat_5 ~ normal(0,1);
  stdv_EduCat_5 ~ normal(0,1);
  delta_RaceCat_5 ~ normal(0,1);
  stdv_RaceCat_5 ~ normal(0,1);
  delta_MarCat_5 ~ normal(0,1);
  stdv_MarCat_5 ~ normal(0,1);
  delta_USRCat_5 ~ normal(0,1);
  stdv_USRCat_5 ~ normal(0,1);
  delta_AgeCat_5 ~ normal(0,1);
  stdv_AgeCat_5 ~ normal(0,1);
  delta_IncCat_5 ~ normal(0,1);
  stdv_IncCat_5 ~ normal(0,1);
  delta_GenderCat_5 ~ normal(0,1);
  stdv_GenderCat_5 ~ normal(0,1);
  intercept_6 ~ normal(0,100);
  delta_EduCat_6 ~ normal(0,1);
  stdv_EduCat_6 ~ normal(0,1);
  delta_RaceCat_6 ~ normal(0,1);
  stdv_RaceCat_6 ~ normal(0,1);
  delta_MarCat_6 ~ normal(0,1);
  stdv_MarCat_6 ~ normal(0,1);
  delta_USRCat_6 ~ normal(0,1);
  stdv_USRCat_6 ~ normal(0,1);
  delta_AgeCat_6 ~ normal(0,1);
  stdv_AgeCat_6 ~ normal(0,1);
  delta_IncCat_6 ~ normal(0,1);
  stdv_IncCat_6 ~ normal(0,1);
  delta_GenderCat_6 ~ normal(0,1);
  stdv_GenderCat_6 ~ normal(0,1);
  for(n in 1:nCellSample_z)
    response_z[n,:]   ~ multinomial(softmax(to_vector(eta_z[n,:])));
  for(n in 1:nCellSample_1)
    response_1[n]   ~ binomial(N_1[n],inv_logit(eta_1[n]));
  for(n in 1:nCellSample_2)
    response_2[n]   ~ binomial(N_2[n],inv_logit(eta_2[n]));
  for(n in 1:nCellSample_3)
    response_3[n]   ~ binomial(N_3[n],inv_logit(eta_3[n]));
  for(n in 1:nCellSample_4)
    response_4[n]   ~ binomial(N_4[n],inv_logit(eta_4[n]));
  for(n in 1:nCellSample_5)
    response_5[n]   ~ binomial(N_5[n],inv_logit(eta_5[n]));
  for(n in 1:nCellSample_6)
    response_6[n]   ~ binomial(N_6[n],inv_logit(eta_6[n]));
}
generated quantities {
  simplex[nResponse_z] probs;
  vector[nResponse_z] etaTemp_z;
  vector[nResponse_z] etaTemp;
  int countsTemp[nResponse_z];
  int totalYes;
  int totalN;
  real totalPct;
  totalYes=0;
  totalN=0;
  etaTemp_z[1]=0;
  for(i in 1:nCellPopulation){
    etaTemp_z[2] = a_EduCat_z_2[indexes_Pop[i,1]] + a_RaceCat_z_2[indexes_Pop[i,2]] + a_MarCat_z_2[indexes_Pop[i,3]] + a_USRCat_z_2[indexes_Pop[i,4]] + a_AgeCat_z_2[indexes_Pop[i,5]] + a_IncCat_z_2[indexes_Pop[i,6]] + a_GenderCat_z_2[indexes_Pop[i,7]];
    etaTemp_z[3] = a_EduCat_z_3[indexes_Pop[i,1]] + a_RaceCat_z_3[indexes_Pop[i,2]] + a_MarCat_z_3[indexes_Pop[i,3]] + a_USRCat_z_3[indexes_Pop[i,4]] + a_AgeCat_z_3[indexes_Pop[i,5]] + a_IncCat_z_3[indexes_Pop[i,6]] + a_GenderCat_z_3[indexes_Pop[i,7]];
    etaTemp_z[4] = a_EduCat_z_4[indexes_Pop[i,1]] + a_RaceCat_z_4[indexes_Pop[i,2]] + a_MarCat_z_4[indexes_Pop[i,3]] + a_USRCat_z_4[indexes_Pop[i,4]] + a_AgeCat_z_4[indexes_Pop[i,5]] + a_IncCat_z_4[indexes_Pop[i,6]] + a_GenderCat_z_4[indexes_Pop[i,7]];
    etaTemp_z[5] = a_EduCat_z_5[indexes_Pop[i,1]] + a_RaceCat_z_5[indexes_Pop[i,2]] + a_MarCat_z_5[indexes_Pop[i,3]] + a_USRCat_z_5[indexes_Pop[i,4]] + a_AgeCat_z_5[indexes_Pop[i,5]] + a_IncCat_z_5[indexes_Pop[i,6]] + a_GenderCat_z_5[indexes_Pop[i,7]];
    etaTemp_z[6] = a_EduCat_z_6[indexes_Pop[i,1]] + a_RaceCat_z_6[indexes_Pop[i,2]] + a_MarCat_z_6[indexes_Pop[i,3]] + a_USRCat_z_6[indexes_Pop[i,4]] + a_AgeCat_z_6[indexes_Pop[i,5]] + a_IncCat_z_6[indexes_Pop[i,6]] + a_GenderCat_z_6[indexes_Pop[i,7]];
    probs = softmax(etaTemp_z);
    countsTemp = multinomial_rng(probs,N_Pop[i]);
    totalN += N_Pop[i];
    etaTemp[1] = a_EduCat_1[indexes_Pop[i,1]] + a_RaceCat_1[indexes_Pop[i,2]] + a_MarCat_1[indexes_Pop[i,3]] + a_USRCat_1[indexes_Pop[i,4]] + a_AgeCat_1[indexes_Pop[i,5]] + a_IncCat_1[indexes_Pop[i,6]] + a_GenderCat_1[indexes_Pop[i,7]];
    etaTemp[2] = a_EduCat_2[indexes_Pop[i,1]] + a_RaceCat_2[indexes_Pop[i,2]] + a_MarCat_2[indexes_Pop[i,3]] + a_USRCat_2[indexes_Pop[i,4]] + a_AgeCat_2[indexes_Pop[i,5]] + a_IncCat_2[indexes_Pop[i,6]] + a_GenderCat_2[indexes_Pop[i,7]];
    etaTemp[3] = a_EduCat_3[indexes_Pop[i,1]] + a_RaceCat_3[indexes_Pop[i,2]] + a_MarCat_3[indexes_Pop[i,3]] + a_USRCat_3[indexes_Pop[i,4]] + a_AgeCat_3[indexes_Pop[i,5]] + a_IncCat_3[indexes_Pop[i,6]] + a_GenderCat_3[indexes_Pop[i,7]];
    etaTemp[4] = a_EduCat_4[indexes_Pop[i,1]] + a_RaceCat_4[indexes_Pop[i,2]] + a_MarCat_4[indexes_Pop[i,3]] + a_USRCat_4[indexes_Pop[i,4]] + a_AgeCat_4[indexes_Pop[i,5]] + a_IncCat_4[indexes_Pop[i,6]] + a_GenderCat_4[indexes_Pop[i,7]];
    etaTemp[5] = a_EduCat_5[indexes_Pop[i,1]] + a_RaceCat_5[indexes_Pop[i,2]] + a_MarCat_5[indexes_Pop[i,3]] + a_USRCat_5[indexes_Pop[i,4]] + a_AgeCat_5[indexes_Pop[i,5]] + a_IncCat_5[indexes_Pop[i,6]] + a_GenderCat_5[indexes_Pop[i,7]];
    etaTemp[6] = a_EduCat_6[indexes_Pop[i,1]] + a_RaceCat_6[indexes_Pop[i,2]] + a_MarCat_6[indexes_Pop[i,3]] + a_USRCat_6[indexes_Pop[i,4]] + a_AgeCat_6[indexes_Pop[i,5]] + a_IncCat_6[indexes_Pop[i,6]] + a_GenderCat_6[indexes_Pop[i,7]];
    for(j in 1:nResponse_z){
      totalYes += binomial_rng(countsTemp[j],inv_logit(etaTemp[j]));
    }
  }
  totalPct = 100.*totalYes/totalN;
}
